#Driver  (que varía dependiendo de la base de datos a conectar, en este caso usaremos el de mysql)
#old
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Esquema (el string de conexión para el esquema de la base de datos)
#old
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PROYECTOBD  
#Usuario (de la conexión a la DB. No utilizar root)
#Password (Contraseña del usuario para la conexión)
#Volcado de consultas a salida estándar
#Hybernate (Manipulación del esquema. Hybernate es una solución que mapea el modelo de base de datos relacional con un modelo de objetos en Java) *
#puerto Tomcat
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@myhost:1521:efsdev
#spring.datasource.username=myuser
#spring.datasource.password=mypassword





spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@Cifuentes:1521:PROYECTOBD
spring.datasource.username=USARIO_JONATHAN
spring.datasource.password=J10ona/C
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE


#spring.jpa.databasePlatform=org.hibernate.dialect.Oracle21cDialect
